<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="custom wordpress website development">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.3px;
padding-right:8.4px;
padding-top:4.8px;
padding-bottom:4.7px;
}
.dbd1b52fc3a8bfa9e266015175bd7bcf4 a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.dbd1b52fc3a8bfa9e266015175bd7bcf4 p,.dbd1b52fc3a8bfa9e266015175bd7bcf4 span,.dbd1b52fc3a8bfa9e266015175bd7bcf4 label{
font-size:16px!important;
}
.uab8620c75e2eb61287bbfa63d831a082{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
.dd8d9338e81cabe751aca2ee572c78de5 a,.dbd1b52fc3a8bfa9e266015175bd7bcf4 a{
color:#101010!important;
text-decoration: underline !important;
}
.xe2fc0aaac05e45dfe6b7cb7cb4e82c41{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.btn-md{
padding: 15.2px 29.9px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.nav-link{
color: #000000;

}
.yf9af9c3746548ea0bdb3730f03b5de6c:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.dd8d9338e81cabe751aca2ee572c78de5 p,.dd8d9338e81cabe751aca2ee572c78de5 a,.dd8d9338e81cabe751aca2ee572c78de5 span,.dd8d9338e81cabe751aca2ee572c78de5 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://custom-wordpress-design-and-development-services.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="y5468c4f63496204e6989481806c460c4 nav-link" href="https://custom-wordpress-design-and-development-services.netlify.app/index.html" >custom wordpress website development</a>
</li>
<li class="nav-item">
<a class="y5468c4f63496204e6989481806c460c4 nav-link" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-website-development.html" >custom wordpress development agency</a>
</li>
<li class="nav-item">
<a class="y5468c4f63496204e6989481806c460c4 nav-link" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-development-agency.html" >custom wordpress development company</a>
</li>
<li class="nav-item">
<a class="nav-link y5468c4f63496204e6989481806c460c4" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-development-company.html" >custom wordpress development service</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle y5468c4f63496204e6989481806c460c4 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-development-service.html"  >custom wordpress development services</a><a class="dropdown-item" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-development-services.html"  >custom wordpress developer</a><a class="dropdown-item" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-developer.html"  >custom wordpress design and development services</a><a class="dropdown-item" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-design-and-development-services.html"  >custom wordpress design</a><a class="dropdown-item" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-design.html"  >custom wordpress development</a><a class="dropdown-item" href="https://custom-wordpress-design-and-development-services.netlify.app/custom-wordpress-development.html"  >custom wordpress web design</a></div>
</li>
<li class="nav-item"><a class="nav-link y5468c4f63496204e6989481806c460c4" rel=nofollow href="https://custom-wordpress-design-and-development-services.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 uab8620c75e2eb61287bbfa63d831a082">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="y5468c4f63496204e6989481806c460c4" href="https://custom-wordpress-design-and-development-services.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y5468c4f63496204e6989481806c460c4" href="https://custom-wordpress-design-and-development-services.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y5468c4f63496204e6989481806c460c4" href="https://custom-wordpress-design-and-development-services.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
